<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            position: relative;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5); /* Sobreposição preta com transparência */
            filter: grayscale(100%); /* Transforma a sobreposição em preto e branco */
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 1;
        }
        .btn-entrar {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px; /* Espaçamento superior para separar do conteúdo abaixo */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe
            src="https://www.youtube.com/embed/NzjfzGHBjFo?autoplay=1&mute=1&loop=1&controls=0"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
        ></iframe>
        <div class="overlay"></div>
    </div>
    <div class="content">
        <h1>Do micro ao macro: Uma Introdução à termoestatística.</h1>
        <p> ❄️❄️ Entre para conhecer 🔥🔥 </p>
        <a href="inicial.html" class="btn-entrar">Entrar</a>
    </div>
</body>
</html>
